# SpendWise

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vraj/spendwise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vraj/spendwise/: MainActivity.kt  SpendWiseApplication.kt
app/src/main/java/com/vraj/spendwise/data/db/: AppDatabase.kt
app/src/main/java/com/vraj/spendwise/data/local/: AppDatabase.kt
app/src/main/java/com/vraj/spendwise/data/local/dao/: ExpenseDao.kt
app/src/main/java/com/vraj/spendwise/data/local/entity/: ExpenseEntity.kt
app/src/main/java/com/vraj/spendwise/data/local/repository/: ExpenseRepository.kt
app/src/main/java/com/vraj/spendwise/di/: AppModule.kt  CoroutinesModule.kt  CoroutinesQualifier.kt  RepositoryModule.kt
app/src/main/java/com/vraj/spendwise/ui/: MainActivity.kt  SpendWiseApplication.kt
app/src/main/java/com/vraj/spendwise/ui/base/: BaseButton.kt  BaseComposeActivity.kt  BaseConfirmationDialog.kt  BaseModalBottomSheet.kt  BaseTextField.kt  BaseTextFieldWithDropdown.kt  BaseViewModel.kt  TopBar.kt
app/src/main/java/com/vraj/spendwise/ui/inputexpense/: InputExpenseScreen.kt  RecentExpenseBottomSheet.kt
app/src/main/java/com/vraj/spendwise/ui/model/: AlertDialogData.kt  ExpenseTotalData.kt
app/src/main/java/com/vraj/spendwise/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/vraj/spendwise/ui/totalexpenses/: TotalExpensesScreen.kt
app/src/main/java/com/vraj/spendwise/util/: AppToast.kt  MainScreen.kt  MonthOfYear.kt
app/src/main/java/com/vraj/spendwise/util/converter/: DateConverter.kt
app/src/main/java/com/vraj/spendwise/util/extension/: DoubleExtensions.kt  StringExtensions.kt
app/src/main/java/com/vraj/spendwise/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_arrow_down.xml  ic_back_arrow.xml  ic_forward_half_arrow.xml  ic_info.xml  ic_no_expense_added.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/vraj/spendwise/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
